<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/predmet.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="menu">
   <ul>
    <li>
        <a href="#ri"> Računarstvo i informatika </a>
        <ol>
            <li><a href="">RS 1</a></li>
            <li><a href="">RS 2</a></li>
            <br>
            <li><a href="">BSc 1</a></li>
            <li><a href="">BSc 2</a></li>
            <li><a href="">BSc 3</a></li>
            <br>
            <li><a href="">MSc 1</a></li>
            <li><a href="">MSc 2</a></li>
        </ol>        
    </li>
    <li>
        <a href="#ee"> Elektroenergetika </a>
        <ol>
            <li><a href="">BSc 1</a></li>
            <li><a href="">BSc 2</a></li>
            <li><a href="">BSc 3</a></li>
            <br>
            <li><a href="">MSc 1</a></li>
            <li><a href="">MSc 2</a></li>
        </ol> 
    </li>
    <li>
       <a href="#aie"> Automatika i elektronika </a>
       <ol>
        <li><a href="">BSc 1</a></li>
            <li><a href="">BSc 2</a></li>
            <li><a href="">BSc 3</a></li>
            <br>
            <li><a href="">MSc 1</a></li>
            <li><a href="">MSc 2</a></li>
    </ol> 
    </li>
    <li>
       <a href="#tk"> Telekomunikacije </a>
       <ol>
        <li><a href="">BSc 1</a></li>
            <li><a href="">BSc 2</a></li>
            <li><a href="">BSc 3</a></li>
            <br>
            <li><a href="">MSc 1</a></li>
            <li><a href="">MSc 2</a></li>
    </ol> 
    </li>    
   </ul>
</div>
   <!--Pocetak divova-->
   <div id="ri"> <h1>Računarstvo i informatika</h1> 
        <div class="RS1"><h2>RS 1</h2>
            <div id="redovni"> <i>OE</i> 
                <br><h3>Osnove elektrotehnike</h3>
            </div>
            <div id="redovni"><i>IM1</i>
                <br><h3>Inženjerska matematika 1</h3>
            </div>
            <div id="redovni"> <i>IF1</i> 
                <br><h3>Iženjerska fizika 1</h3>
            </div>
            <div id="redovni"> <i>LAG</i> 
                <br><h3>Linearna algebra i geometrija</h3>
            </div>
            <div id="redovni"> <i>UUP</i> 
                <br><h3>Uvod u programiranje</h3>
            </div>
            <div id="redovni"> <i>VIS</i> 
                <br><h3>Vjerovatnoća i statistikav</h3>
            </div>
            <div id="redovni"> <i>IM2</i> 
                <br><h3>Inženjerska matematika 2</h3>
            </div>
            <div id="redovni"> <i>OS</i> 
                <br><h3>Operativni sistemi</h3>
            </div>
            <div id="redovni"> <i>TP</i> 
                <br><h3>Tehnike programiranja</h3>
            </div>
            <div id="redovni"> <i>MLTI</i> 
                <br><h3>Matematička logika i teorija izračunljivosti</h3>
            </div>            
        </div>


        <div class="RS2"><h2>RS 2</h2>
            <div id="redovni"> <i>SPO</i> 
                <br><h3>Sistemi za podršku odlučivanju</h3>
            </div>
            <div id="redovni"> <i>NBP</i> 
                <br><h3>Napredne baze podataka</h3>
            </div>  
            <div id="redovni"> <i>RAB</i> 
                <br><h3>Računarski algoritmi u bioinformatici</h3>
            </div>  
            <div id="izborni"> <i>OR</i> 
                <br><h3>Održivi razvoj</h3>
            </div>  
            <div id="izborni"> <i>RPR</i> 
                <br><h3>Razvoj programskih rješenja<h3>
            </div>  
            <div id="redovni"> <i>HSK</i> 
                <br><h3>Hardver/softver kodizajn </h3>
            </div>  
            <div id="izborni"> <i>NBP</i> 
                <br><h3>Napredne baze podataka<h3>
            </div>  
            <div id="redovni"> <i>MPVI</i> 
                <br><h3>Metode i primjena vještačke inteligencije</h3>                
            </div>  
            <div id="redovni"> <i>TS</i> 
                <br><h3>Teorija signala</h3>
            </div>                
        </div>

        <div class="BSc1"><h2>BSc 1</h2>
            <div id="redovni"> <i>OE</i> 
                <br><h3>Osnove elektrotehnike</h3>
            </div>
            <div id="redovni"><i>IM1</i>
                <br><h3>Inženjerska matematika 1</h3>
            </div>
            <div id="redovni"> <i>IF1</i> 
                <br><h3>Inženjerska fizika 1</h3>
            </div>
            <div id="redovni"> <i>LAG</i> 
                <br><h3>Linearna algebra i geometrija</h3>
            </div>
            <div id="redovni"> <i>UUP</i> 
                <br><h3>Uvod u programiranje</h3>
            </div>
            <div id="redovni"> <i>VIS</i> 
                <br><h3>Vjerovatnoća i statistika</h3>
            </div>
            <div id="redovni"> <i>IM2</i> 
                <br><h3>Inženjerska matematika 2</h3>
            </div>
            <div id="redovni"> <i>OS</i> 
                <br><h3>Operativni sistemi</h3>
            </div>
            <div id="redovni"> <i>TP</i> 
                <br><h3>Tehnike programiranja</h3>
            </div>
            <div id="redovni"> <i>MLTI</i> 
                <br></h3>Matematička logika i teorija izračunljivosti</h3>
            </div>
        </div>

        <div class="BSc2"><h2>BSc 2</h2>
            <div id="redovni"> <i>UTM</i>
               <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
            </div>
            <div id="redovni"> <i>TEP</i>
               <br> <h3>Teorija elektromagnetnih polja</h3>
            </div>
            <div id="redovni"> <i>ETK1</i>
               <br> <h3>Elektronika TK 1</h3> 
            </div>
            <div id="redovni"> <i>TIIK</i>
               <br> <h3>Teorija informacija i izvorno kodiranje</h3>
            </div>
            <div id="izborni"> <i>OBP</i>
               <br> <h3>Osnove baza podataka</h3> 
            </div>
            <div id="redovni"> <i>LD</i>
               <br> <h3>Logički dizajn (RI)</h3> 
            </div>
            <div id="redovni"> <i>STP</i>
               <br> <h3>Statistička teorija signala</h3>
            </div>
            <div id="redovni"> <i>APT</i>
                <br> <h3>Antene i prostiranje talasa</h3>
            </div>
            <div id="redovni"> <i>TH1</i>
                <br>  <h3>Telekomunikacijske tehnike 1</h3> 
            </div>
            <div id="izborni"> <i>US</i>
                <br> <h3>Ugradbeni sistemi (AiE)</h3>
            </div>
            <div id="redovni"> <i>OOAD</i>
                <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
                
            </div>
        </div>

        <div class="BSc3"><h2>BSc 3</h2>
            <div id="redovni"> <i>TVI</i>
                <br> <h3>Tehnologija visokonaponske izolacije</h3> 
             </div>
             <div id="redovni"> <i>ES</i>
                <br> <h3>Elektroenergetski sistemi </h3>
             </div>
             <div id="redovni"> <i>PE1</i>
                <br> <h3>Praktikum iz elektroenergetike 1</h3> 
             </div>
             <div id="redovni"> <i>EM</i>
                <br> <h3>Električne mašine </h3>
             </div>
             <div id="izborni"> <i>EST</i>
                <br> <h3>Električni sistemi u transportu</h3> 
             </div>
             <div id="izborni"> <i>KT</i>
                <br> <h3>Komponente i tehnologije</h3>
             </div>
             <div id="redovni"> <i>EP</i>
                <br> <h3>Elektromotorni pogoni</h3> 
             </div>
             <div id="redovni"> <i>PEE</i>
                 <br> <h3>Proizvodnja električne energije</h3>
             </div>
             <div id="redovni"> <i>ZR</i>
                 <br>  <h3>Završni rad</h3>
             </div>
             <div id="izborni"> <i>OES</i>
                 <br> <h3>Održavanje električnih sistema</h3>
             </div>
        </div>

        <div class="MSc1"><h2>MSc 1</h2>
            <div id="redovni"> <i>OE</i> 
                <br><h3>Osnove elektrotehnike</h3>
            </div>
            <div id="redovni"><i>IM1</i>
                <br><h3>Inženjerska matematika 1</h3>
            </div>
            <div id="redovni"> <i>IF1</i> 
                <br><h3>Inženjerska fizika 1</h3>
            </div>
            <div id="redovni"> <i>LAG</i> 
                <br><h3>Linearna algebra i geometrija</h3>
            </div>
            <div id="redovni"> <i>UUP</i> 
                <br><h3>Uvod u programiranje</h3>
            </div>
            <div id="redovni"> <i>VIS</i> 
                <br><h3>Vjerovatnoća i statistika</h3>
            </div>
            <div id="redovni"> <i>IM2</i> 
                <br><h3>Inženjerska matematika 2</h3>
            </div>
            <div id="redovni"> <i>OS</i> 
                <br><h3>Operativni sistemi</h3>
            </div>
            <div id="redovni"> <i>TP</i> 
                <br><h3>Tehnike programiranja</h3>
            </div>
            <div id="redovni"> <i>MLTI</i> 
                <br><h3>Matematička logika i teorija izračunljivosti</h3>
            </div>
        </div>
        <div class="MSc2"><h2>MSc 2</h2>
            <div id="redovni"> <i>UTM</i>
                <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
             </div>
             <div id="redovni"> <i>TEP</i>
                <br> <h3>Teorija elektromagnetnih polja</h3>
             </div>
             <div id="redovni"> <i>ETK1</i>
                <br> <h3>Elektronika TK 1 </h3>
             </div>
             <div id="redovni"> <i>TIIK</i>
                <br> <h3>Teorija informacija i izvorno kodiranje</h3>
             </div>
             <div id="izborni"> <i>OBP</i>
                <br> <h3>Osnove baza podataka </h3>
             </div>
             <div id="redovni"> <i>LD</i>
                <br> <h3>Logički dizajn (RI)</h3> 
             </div>
             <div id="redovni"> <i>STP</i>
                <br> <h3>Statistička teorija signala</h3>
             </div>
             <div id="redovni"> <i>APT</i>
                 <br> <h3>Antene i prostiranje talasa</h3>
             </div>
             <div id="redovni"> <i>TH1</i>
                 <br>  <h3>Telekomunikacijske tehnike 1 </h3>
             </div>
             <div id="izborni"> <i>US</i>
                 <br> <h3>Ugradbeni sistemi (AiE)</h3>
             </div>
             <div id="redovni"> <i>OOAD</i>
                 <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
                 
             </div>
        </div>
   </div>


   <div id="ee"> <h1>Elektroenergetika</h1> 
    <div class="BSc1"><h2>BSc 1</h2>
        <div id="redovni"> <i>OE</i> 
            <br><h3>Osnove elektrotehnike</h3>
        </div>
        <div id="redovni"><i>IM1</i>
            <br><h3>Inženjerska matematika 1</h3>
        </div>
        <div id="redovni"> <i>IF1</i> 
            <br><h3>Inženjerska fizika 1</h3>
        </div>
        <div id="redovni"> <i>LAG</i> 
            <br><h3>Linearna algebra i geometrija</h3>
        </div>
        <div id="redovni"> <i>UUP</i> 
            <br><h3>Uvod u programiranje</h3>
        </div>
        <div id="redovni"> <i>VIS</i> 
            <br><h3>Vjerovatnoća i statistika</h3>
        </div>
        <div id="redovni"> <i>IM2</i> 
            <br><h3>Inženjerska matematika 2</h3>
        </div>
        <div id="redovni"> <i>OS</i> 
            <br><h3>Operativni sistemi</h3>
        </div>
        <div id="redovni"> <i>TP</i> 
            <br><h3>Tehnike programiranja</h3>
        </div>
        <div id="redovni"> <i>MLTI</i> 
            <br></h3>Matematička logika i teorija izračunljivosti</h3>
        </div>
    </div>

    <div class="BSc2"><h2>BSc 2</h2>
        <div id="redovni"> <i>UTM</i>
           <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
        </div>
        <div id="redovni"> <i>TEP</i>
           <br> <h3>Teorija elektromagnetnih polja</h3>
        </div>
        <div id="redovni"> <i>ETK1</i>
           <br> <h3>Elektronika TK 1</h3> 
        </div>
        <div id="redovni"> <i>TIIK</i>
           <br> <h3>Teorija informacija i izvorno kodiranje</h3>
        </div>
        <div id="izborni"> <i>OBP</i>
           <br> <h3>Osnove baza podataka</h3> 
        </div>
        <div id="redovni"> <i>LD</i>
           <br> <h3>Logički dizajn (RI)</h3> 
        </div>
        <div id="redovni"> <i>STP</i>
           <br> <h3>Statistička teorija signala</h3>
        </div>
        <div id="redovni"> <i>APT</i>
            <br> <h3>Antene i prostiranje talasa</h3>
        </div>
        <div id="redovni"> <i>TH1</i>
            <br>  <h3>Telekomunikacijske tehnike 1</h3> 
        </div>
        <div id="izborni"> <i>US</i>
            <br> <h3>Ugradbeni sistemi (AiE)</h3>
        </div>
        <div id="redovni"> <i>OOAD</i>
            <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
            
        </div>
    </div>

    <div class="BSc3"><h2>BSc 3</h2>
        <div id="redovni"> <i>TVI</i>
            <br> <h3>Tehnologija visokonaponske izolacije</h3> 
         </div>
         <div id="redovni"> <i>ES</i>
            <br> <h3>Elektroenergetski sistemi </h3>
         </div>
         <div id="redovni"> <i>PE1</i>
            <br> <h3>Praktikum iz elektroenergetike 1</h3> 
         </div>
         <div id="redovni"> <i>EM</i>
            <br> <h3>Električne mašine </h3>
         </div>
         <div id="izborni"> <i>EST</i>
            <br> <h3>Električni sistemi u transportu</h3> 
         </div>
         <div id="izborni"> <i>KT</i>
            <br> <h3>Komponente i tehnologije</h3>
         </div>
         <div id="redovni"> <i>EP</i>
            <br> <h3>Elektromotorni pogoni</h3> 
         </div>
         <div id="redovni"> <i>PEE</i>
             <br> <h3>Proizvodnja električne energije</h3>
         </div>
         <div id="redovni"> <i>ZR</i>
             <br>  <h3>Završni rad</h3>
         </div>
         <div id="izborni"> <i>OES</i>
             <br> <h3>Održavanje električnih sistema</h3>
         </div>
    </div>

    <div class="MSc1"><h2>MSc 1</h2>
        <div id="redovni"> <i>OE</i> 
            <br><h3>Osnove elektrotehnike</h3>
        </div>
        <div id="redovni"><i>IM1</i>
            <br><h3>Inženjerska matematika 1</h3>
        </div>
        <div id="redovni"> <i>IF1</i> 
            <br><h3>Inženjerska fizika 1</h3>
        </div>
        <div id="redovni"> <i>LAG</i> 
            <br><h3>Linearna algebra i geometrija</h3>
        </div>
        <div id="redovni"> <i>UUP</i> 
            <br><h3>Uvod u programiranje</h3>
        </div>
        <div id="redovni"> <i>VIS</i> 
            <br><h3>Vjerovatnoća i statistika</h3>
        </div>
        <div id="redovni"> <i>IM2</i> 
            <br><h3>Inženjerska matematika 2</h3>
        </div>
        <div id="redovni"> <i>OS</i> 
            <br><h3>Operativni sistemi</h3>
        </div>
        <div id="redovni"> <i>TP</i> 
            <br><h3>Tehnike programiranja</h3>
        </div>
        <div id="redovni"> <i>MLTI</i> 
            <br><h3>Matematička logika i teorija izračunljivosti</h3>
        </div>
    </div>
    <div class="MSc2"><h2>MSc 2</h2>
        <div id="redovni"> <i>UTM</i>
            <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
         </div>
         <div id="redovni"> <i>TEP</i>
            <br> <h3>Teorija elektromagnetnih polja</h3>
         </div>
         <div id="redovni"> <i>ETK1</i>
            <br> <h3>Elektronika TK 1 </h3>
         </div>
         <div id="redovni"> <i>TIIK</i>
            <br> <h3>Teorija informacija i izvorno kodiranje</h3>
         </div>
         <div id="izborni"> <i>OBP</i>
            <br> <h3>Osnove baza podataka </h3>
         </div>
         <div id="redovni"> <i>LD</i>
            <br> <h3>Logički dizajn (RI)</h3> 
         </div>
         <div id="redovni"> <i>STP</i>
            <br> <h3>Statistička teorija signala</h3>
         </div>
         <div id="redovni"> <i>APT</i>
             <br> <h3>Antene i prostiranje talasa</h3>
         </div>
         <div id="redovni"> <i>TH1</i>
             <br>  <h3>Telekomunikacijske tehnike 1 </h3>
         </div>
         <div id="izborni"> <i>US</i>
             <br> <h3>Ugradbeni sistemi (AiE)</h3>
         </div>
         <div id="redovni"> <i>OOAD</i>
             <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
             
         </div>
    </div>
   </div>
   <div id="aie"> <h1>Automatika i elektronika</h1> 
    <div class="BSc1"><h2>BSc 1</h2>
        <div id="redovni"> <i>OE</i> 
            <br><h3>Osnove elektrotehnike</h3>
        </div>
        <div id="redovni"><i>IM1</i>
            <br><h3>Inženjerska matematika 1</h3>
        </div>
        <div id="redovni"> <i>IF1</i> 
            <br><h3>Inženjerska fizika 1</h3>
        </div>
        <div id="redovni"> <i>LAG</i> 
            <br><h3>Linearna algebra i geometrija</h3>
        </div>
        <div id="redovni"> <i>UUP</i> 
            <br><h3>Uvod u programiranje</h3>
        </div>
        <div id="redovni"> <i>VIS</i> 
            <br><h3>Vjerovatnoća i statistika</h3>
        </div>
        <div id="redovni"> <i>IM2</i> 
            <br><h3>Inženjerska matematika 2</h3>
        </div>
        <div id="redovni"> <i>OS</i> 
            <br><h3>Operativni sistemi</h3>
        </div>
        <div id="redovni"> <i>TP</i> 
            <br><h3>Tehnike programiranja</h3>
        </div>
        <div id="redovni"> <i>MLTI</i> 
            <br></h3>Matematička logika i teorija izračunljivosti</h3>
        </div>
    </div>

    <div class="BSc2"><h2>BSc 2</h2>
        <div id="redovni"> <i>UTM</i>
           <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
        </div>
        <div id="redovni"> <i>TEP</i>
           <br> <h3>Teorija elektromagnetnih polja</h3>
        </div>
        <div id="redovni"> <i>ETK1</i>
           <br> <h3>Elektronika TK 1</h3> 
        </div>
        <div id="redovni"> <i>TIIK</i>
           <br> <h3>Teorija informacija i izvorno kodiranje</h3>
        </div>
        <div id="izborni"> <i>OBP</i>
           <br> <h3>Osnove baza podataka</h3> 
        </div>
        <div id="redovni"> <i>LD</i>
           <br> <h3>Logički dizajn (RI)</h3> 
        </div>
        <div id="redovni"> <i>STP</i>
           <br> <h3>Statistička teorija signala</h3>
        </div>
        <div id="redovni"> <i>APT</i>
            <br> <h3>Antene i prostiranje talasa</h3>
        </div>
        <div id="redovni"> <i>TH1</i>
            <br>  <h3>Telekomunikacijske tehnike 1</h3> 
        </div>
        <div id="izborni"> <i>US</i>
            <br> <h3>Ugradbeni sistemi (AiE)</h3>
        </div>
        <div id="redovni"> <i>OOAD</i>
            <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
            
        </div>
    </div>

    <div class="BSc3"><h2>BSc 3</h2>
        <div id="redovni"> <i>TVI</i>
            <br> <h3>Tehnologija visokonaponske izolacije</h3> 
         </div>
         <div id="redovni"> <i>ES</i>
            <br> <h3>Elektroenergetski sistemi </h3>
         </div>
         <div id="redovni"> <i>PE1</i>
            <br> <h3>Praktikum iz elektroenergetike 1</h3> 
         </div>
         <div id="redovni"> <i>EM</i>
            <br> <h3>Električne mašine </h3>
         </div>
         <div id="izborni"> <i>EST</i>
            <br> <h3>Električni sistemi u transportu</h3> 
         </div>
         <div id="izborni"> <i>KT</i>
            <br> <h3>Komponente i tehnologije</h3>
         </div>
         <div id="redovni"> <i>EP</i>
            <br> <h3>Elektromotorni pogoni</h3> 
         </div>
         <div id="redovni"> <i>PEE</i>
             <br> <h3>Proizvodnja električne energije</h3>
         </div>
         <div id="redovni"> <i>ZR</i>
             <br>  <h3>Završni rad</h3>
         </div>
         <div id="izborni"> <i>OES</i>
             <br> <h3>Održavanje električnih sistema</h3>
         </div>
    </div>

    <div class="MSc1"><h2>MSc 1</h2>
        <div id="redovni"> <i>OE</i> 
            <br><h3>Osnove elektrotehnike</h3>
        </div>
        <div id="redovni"><i>IM1</i>
            <br><h3>Inženjerska matematika 1</h3>
        </div>
        <div id="redovni"> <i>IF1</i> 
            <br><h3>Inženjerska fizika 1</h3>
        </div>
        <div id="redovni"> <i>LAG</i> 
            <br><h3>Linearna algebra i geometrija</h3>
        </div>
        <div id="redovni"> <i>UUP</i> 
            <br><h3>Uvod u programiranje</h3>
        </div>
        <div id="redovni"> <i>VIS</i> 
            <br><h3>Vjerovatnoća i statistika</h3>
        </div>
        <div id="redovni"> <i>IM2</i> 
            <br><h3>Inženjerska matematika 2</h3>
        </div>
        <div id="redovni"> <i>OS</i> 
            <br><h3>Operativni sistemi</h3>
        </div>
        <div id="redovni"> <i>TP</i> 
            <br><h3>Tehnike programiranja</h3>
        </div>
        <div id="redovni"> <i>MLTI</i> 
            <br><h3>Matematička logika i teorija izračunljivosti</h3>
        </div>
    </div>
    <div class="MSc2"><h2>MSc 2</h2>
        <div id="redovni"> <i>UTM</i>
            <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
         </div>
         <div id="redovni"> <i>TEP</i>
            <br> <h3>Teorija elektromagnetnih polja</h3>
         </div>
         <div id="redovni"> <i>ETK1</i>
            <br> <h3>Elektronika TK 1 </h3>
         </div>
         <div id="redovni"> <i>TIIK</i>
            <br> <h3>Teorija informacija i izvorno kodiranje</h3>
         </div>
         <div id="izborni"> <i>OBP</i>
            <br> <h3>Osnove baza podataka </h3>
         </div>
         <div id="redovni"> <i>LD</i>
            <br> <h3>Logički dizajn (RI)</h3> 
         </div>
         <div id="redovni"> <i>STP</i>
            <br> <h3>Statistička teorija signala</h3>
         </div>
         <div id="redovni"> <i>APT</i>
             <br> <h3>Antene i prostiranje talasa</h3>
         </div>
         <div id="redovni"> <i>TH1</i>
             <br>  <h3>Telekomunikacijske tehnike 1 </h3>
         </div>
         <div id="izborni"> <i>US</i>
             <br> <h3>Ugradbeni sistemi (AiE)</h3>
         </div>
         <div id="redovni"> <i>OOAD</i>
             <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
             
         </div>
    </div>
   </div>
   <div id="tk"> <h1>Telekomunikacije</h1> 
    <div class="BSc1"><h2>BSc 1</h2>
        <div id="redovni"> <i>OE</i> 
            <br><h3>Osnove elektrotehnike</h3>
        </div>
        <div id="redovni"><i>IM1</i>
            <br><h3>Inženjerska matematika 1</h3>
        </div>
        <div id="redovni"> <i>IF1</i> 
            <br><h3>Inženjerska fizika 1</h3>
        </div>
        <div id="redovni"> <i>LAG</i> 
            <br><h3>Linearna algebra i geometrija</h3>
        </div>
        <div id="redovni"> <i>UUP</i> 
            <br><h3>Uvod u programiranje</h3>
        </div>
        <div id="redovni"> <i>VIS</i> 
            <br><h3>Vjerovatnoća i statistika</h3>
        </div>
        <div id="redovni"> <i>IM2</i> 
            <br><h3>Inženjerska matematika 2</h3>
        </div>
        <div id="redovni"> <i>OS</i> 
            <br><h3>Operativni sistemi</h3>
        </div>
        <div id="redovni"> <i>TP</i> 
            <br><h3>Tehnike programiranja</h3>
        </div>
        <div id="redovni"> <i>MLTI</i> 
            <br></h3>Matematička logika i teorija izračunljivosti</h3>
        </div>
    </div>

    <div class="BSc2"><h2>BSc 2</h2>
        <div id="redovni"> <i>UTM</i>
           <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
        </div>
        <div id="redovni"> <i>TEP</i>
           <br> <h3>Teorija elektromagnetnih polja</h3>
        </div>
        <div id="redovni"> <i>ETK1</i>
           <br> <h3>Elektronika TK 1</h3> 
        </div>
        <div id="redovni"> <i>TIIK</i>
           <br> <h3>Teorija informacija i izvorno kodiranje</h3>
        </div>
        <div id="izborni"> <i>OBP</i>
           <br> <h3>Osnove baza podataka</h3> 
        </div>
        <div id="redovni"> <i>LD</i>
           <br> <h3>Logički dizajn (RI)</h3> 
        </div>
        <div id="redovni"> <i>STP</i>
           <br> <h3>Statistička teorija signala</h3>
        </div>
        <div id="redovni"> <i>APT</i>
            <br> <h3>Antene i prostiranje talasa</h3>
        </div>
        <div id="redovni"> <i>TH1</i>
            <br>  <h3>Telekomunikacijske tehnike 1</h3> 
        </div>
        <div id="izborni"> <i>US</i>
            <br> <h3>Ugradbeni sistemi (AiE)</h3>
        </div>
        <div id="redovni"> <i>OOAD</i>
            <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
            
        </div>
    </div>

    <div class="BSc3"><h2>BSc 3</h2>
        <div id="redovni"> <i>TVI</i>
            <br> <h3>Tehnologija visokonaponske izolacije</h3> 
         </div>
         <div id="redovni"> <i>ES</i>
            <br> <h3>Elektroenergetski sistemi </h3>
         </div>
         <div id="redovni"> <i>PE1</i>
            <br> <h3>Praktikum iz elektroenergetike 1</h3> 
         </div>
         <div id="redovni"> <i>EM</i>
            <br> <h3>Električne mašine </h3>
         </div>
         <div id="izborni"> <i>EST</i>
            <br> <h3>Električni sistemi u transportu</h3> 
         </div>
         <div id="izborni"> <i>KT</i>
            <br> <h3>Komponente i tehnologije</h3>
         </div>
         <div id="redovni"> <i>EP</i>
            <br> <h3>Elektromotorni pogoni</h3> 
         </div>
         <div id="redovni"> <i>PEE</i>
             <br> <h3>Proizvodnja električne energije</h3>
         </div>
         <div id="redovni"> <i>ZR</i>
             <br>  <h3>Završni rad</h3>
         </div>
         <div id="izborni"> <i>OES</i>
             <br> <h3>Održavanje električnih sistema</h3>
         </div>
    </div>

    <div class="MSc1"><h2>MSc 1</h2>
        <div id="redovni"> <i>OE</i> 
            <br><h3>Osnove elektrotehnike</h3>
        </div>
        <div id="redovni"><i>IM1</i>
            <br><h3>Inženjerska matematika 1</h3>
        </div>
        <div id="redovni"> <i>IF1</i> 
            <br><h3>Inženjerska fizika 1</h3>
        </div>
        <div id="redovni"> <i>LAG</i> 
            <br><h3>Linearna algebra i geometrija</h3>
        </div>
        <div id="redovni"> <i>UUP</i> 
            <br><h3>Uvod u programiranje</h3>
        </div>
        <div id="redovni"> <i>VIS</i> 
            <br><h3>Vjerovatnoća i statistika</h3>
        </div>
        <div id="redovni"> <i>IM2</i> 
            <br><h3>Inženjerska matematika 2</h3>
        </div>
        <div id="redovni"> <i>OS</i> 
            <br><h3>Operativni sistemi</h3>
        </div>
        <div id="redovni"> <i>TP</i> 
            <br><h3>Tehnike programiranja</h3>
        </div>
        <div id="redovni"> <i>MLTI</i> 
            <br><h3>Matematička logika i teorija izračunljivosti</h3>
        </div>
    </div>
    <div class="MSc2"><h2>MSc 2</h2>
        <div id="redovni"> <i>UTM</i>
            <br> <h3>Upravljanje telekomunikacijskim mrežama</h3>
         </div>
         <div id="redovni"> <i>TEP</i>
            <br> <h3>Teorija elektromagnetnih polja</h3>
         </div>
         <div id="redovni"> <i>ETK1</i>
            <br> <h3>Elektronika TK 1 </h3>
         </div>
         <div id="redovni"> <i>TIIK</i>
            <br> <h3>Teorija informacija i izvorno kodiranje</h3>
         </div>
         <div id="izborni"> <i>OBP</i>
            <br> <h3>Osnove baza podataka </h3>
         </div>
         <div id="redovni"> <i>LD</i>
            <br> <h3>Logički dizajn (RI)</h3> 
         </div>
         <div id="redovni"> <i>STP</i>
            <br> <h3>Statistička teorija signala</h3>
         </div>
         <div id="redovni"> <i>APT</i>
             <br> <h3>Antene i prostiranje talasa</h3>
         </div>
         <div id="redovni"> <i>TH1</i>
             <br>  <h3>Telekomunikacijske tehnike 1 </h3>
         </div>
         <div id="izborni"> <i>US</i>
             <br> <h3>Ugradbeni sistemi (AiE)</h3>
         </div>
         <div id="redovni"> <i>OOAD</i>
             <br> <h3>Objektno orjentisana analiza dizajn (RI)</h3>
             
         </div>
    </div>
   </div>
    
</body>
</html>